{
  "expo": {
    "name": "inmobiliaria",
    "slug": "inmobiliaria",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#282828",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#282828"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#282828"
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "sdkVersion": "47.0.0"
  },
  "name": "inmobiliaria"
}